PORT = 6003
URL_CORS = ["http://localhost:3000","http://localhost","https://localhost"]


DB_NAME = "FreeAI"
DB_USER = "postgres"
DB_PASSWORD = "091234"
DB_HOST = "localhost"
DB_PORT = 5432

KAFKA_CLIENT_ID = "repa-app"
KAFKA_BROCKERS_HOST = 'localhost'
KAFKA_BROCKERS_PORT = 9092
KAFKA_BROCKERS_REPLICATION_FACTOR = 1

REDIS_NAME = ""
REDIS_PASSWORD = ""
REDIS_HOST = "localhost"
REDIS_PORT = 6379
REDIS_DB = 0